[Desktop Entry]
Name=Alsamixer Equalizer
Name[fr_BE]=Alsamixer Égaliseur
Name[pt_BR]=AlsaMixer - Equalizador de Áudio
Name[de]=Alsamixer-Equalizer
Name[it]=Alsamixer Equalizzatore 
Name[am]=Alsamixer ማስተካከያ
Name[ar]=ﻝﺩﺎﻌﻤﻟﺍ ﺮﺴﻜﻴﻤﺴﻟﺍ
Name[be]=Эквалайзер Alsamixer
Name[bg]=Alsamixer Еквалайзер
Name[bn]=আলসামিক্সার ইকুয়ালাইজার
Name[ca]=Equalitzador Alsamixer
Name[co]=Equalizzatore Alsamixer
Name[cs]=Alsamixer ekvalizér
Name[cy]=Equalizer Alsamixer
Name[da]=Alsamixer-equaliser
Name[eo]=Alsamixer Ekvalizilo
Name[es]=Equalizador de Alsamixer
Name[et]=Alsamixer ekvalaiser
Name[eu]=Alsamixer Ekualizatzailea
Name[fa]=ﺮﺴﮑﯿﻣﺎﺴﻟﺁ ﺭﺰﯾﻻ﻿ﻮﮐﺍ
Name[fi]=Alsamixer taajuuskorjain
Name[fr]=Alsamixer Égaliseur
Name[ga]=Cothromóir Alsamixer
Name[gd]=Co-ionannachd Alsamixer
Name[gl]=Ecualizador Alsamixer
Name[gu]=અલ્સામિક્સર ઇક્વેલાઇઝર
Name[he]=רזיילוקא רסקימאסלא
Name[hi]=Alsamixer तुल्यकारक
Name[hr]=Alsamixer ekvilajzer
Name[hy]=Alsamixer Հավասարիչ
Name[is]=Alsamixer tónjafnari
Name[ja]=Alsamixer イコライザ
Name[jv]=Ekualiser Alsamixer
Name[ka]=ალსამიქსერის ექვალაიზერი
Name[kk]=Alsamixer эквалайзер
Name[kn]=ಅಲ್ಸಾಮಿಕ್ಸರ್ ಈಕ್ವಲೈಜರ್
Name[ko]=알사믹서 이퀄라이저
Name[ky]=Alsamixer эквалайзер
Name[lt]=Alsamixer ekvalaizeris
Name[lv]=Alsamixer ekvalaizers
Name[mk]=Алсамиксер еквилајзер
Name[ml]=അൽസമിക്സർ ഇക്വലൈസർ
Name[mr]=अल्सामिक्सर इक्वेलायझर
Name[ms]=Penyama Alsamixer
Name[ne]=Alsamixer इक्वेलाइजर
Name[nl]=Alsamixer-equalizer
Name[nb]=Alsamixer tonekontroll
Name[or]=ଆଲସାମିକ୍ସର୍ ଇକ୍ୱାଲାଇଜର୍ |
Name[pa]=ਅਲਸੈਮਿਕਸਰ ਇਕੁਅਲਾਈਜ਼ਰ
Name[pl]=Korektor Alsamixer
Name[pt]=Alsamixer - Equalizador
Name[ro]=Egalizator Alsamixer
Name[ru]=Эквалайзер Alsamixer
Name[rw]=Alsamixer Kuringaniza
Name[sk]=Alsamixer ekvalizér
Name[sl]=Izravnalnik Alsamixer
Name[so]=Equalizer Alsamixer
Name[sq]=Balancues Alsamixer
Name[sr]=Алсамикер Екуализер
Name[su]=Ékualiser Alsamixer
Name[sw]=Alsamixer kusawazisha
Name[ta]=அல்சாமிக்சர் சமநிலைப்படுத்தி
Name[te]=అల్సమిక్సర్ ఈక్వలైజర్
Name[tg]=Эквалайзер Alsamixer
Name[th]=Alsamixer อีควอไลเซอร์
Name[tk]=Alsamixer ekwalaýzer
Name[tr]=Alsamixer Ekolayzer
Name[uk]=Еквалайзер Alsamixer
Name[uz]=Alsamixer ekvalayzeri
Name[yi]=רעזילאַווקע רעסקימאַסלאַ
Name[zh_CN]=音频调节均衡器
Name[zh_TW]=Alsamixer均衡器
Comment=ALSA Audio Equalizer
Comment[fr_BE]=Égaliseur audio pour ALSA
Comment[pt_BR]=Ajustar os graves, os médios e os agudos do som
Comment[de]=ALSA Audio-Equalizer
Comment[it]=Equalizzatore audio ALSA
Comment[af]=ALSA oudio-gelykmaker
Comment[am]=ALSA ድምፅ መቀላቀያ
Comment[be]=Аўдыё эквалайзер ALSA
Comment[bg]=ALSA Аудио Еквалайзер
Comment[bn]=ALSA অডিও ইকুয়ালাইজার
Comment[bs]=ALSA audio ekvilajzer
Comment[ca]=Equalitzador d'àudio ALSA
Comment[co]=Equalizzatore audio ALSA
Comment[cs]=Zvukový ekvalizér ALSA
Comment[cy]=Cyfartalwr Sain ALSA
Comment[da]=ALSA-lydequaliser
Comment[eo]=ALSA Audio-Equalizer
Comment[es]=Equalizador de ALSA Audio
Comment[et]=ALSA heli ekvalaiser
Comment[eu]=ALSA Audio Ekualizatzailea
Comment[fa]=ALSA ﯽﺗﻮﺻ ﺭﺰﯾﻻ﻿ﻮﮐﺍ
Comment[fi]=ALSA taajuuskorjain
Comment[fr]=Égaliseur audio pour ALSA
Comment[ga]=Cothromóir Fuaime ALSA
Comment[gl]=Ecualizador de audio ALSA
Comment[gu]=ALSA ઓડિયો ઇક્વેલાઇઝર
Comment[he]=ALSA עמש רזיילוקא
Comment[hi]=ALSA ऑडियो तुल्यकारक
Comment[hr]=ALSA audio ekvilajzer
Comment[hy]=ALSA Աուդիո Հավասարիչ
Comment[id]=Equalizer Audio ALSA
Comment[is]=ALSA hljóðblandari
Comment[ja]=ALSA オーディオイコライザ
Comment[jv]=Ekualiser Audio ALSA
Comment[ka]=ALSA აუდიო ექვალაიზერი
Comment[kk]=ALSA дыбыс эквалайзері
Comment[kn]=ALSA ಆಡಿಯೋ ಈಕ್ವಲೈಜರ್
Comment[ko]=ALSA 오디오 이퀄라이저
Comment[ky]=ALSA Аудио Эквалайзер
Comment[lt]=ALSA garso glodintuvas
Comment[lv]=ALSA audio ekvalaizers
Comment[mi]=ALSA Pūhōrite Ororongo
Comment[mk]=Аудио еквилајзер ALSA
Comment[ml]=ALSA ഓഡിയോ ഇക്വലൈസർ
Comment[mn]=ALSA Аудио Эквалайзер
Comment[mr]=ALSA ऑडिओ इक्वेलायझर
Comment[ms]=Penyama Audio ALSA
Comment[ne]=ALSA अडियो इक्वेलाइजर
Comment[nl]=ALSA audio-equalizer
Comment[nb]=Tonekontroll av lyd som spilles gjennom ALSA
Comment[or]=ALSA ଅଡିଓ ଇକ୍ୱାଲାଇଜର୍ |
Comment[pa]=ALSA ਆਡੀਓ ਸਮਤੋਲ
Comment[pl]=Korektor dźwięku ALSA
Comment[ps]=ﯽﮑﻧﻭﺮﺑﺍﺮﺑ ﻮﯾډﺁ ALSA ﺩ
Comment[pt]=Ajustar graves, médios e agudos do som
Comment[ro]=Egalizator audio ALSA
Comment[ru]=Звуковой эквалайзер ALSA
Comment[rw]=Kuringaniza amajwi ya ALSA
Comment[sd]=ALSA ڙﺪﻨڪ ﺮﺑﺍﺮﺑ ﻮﻳڊﺁ
Comment[sk]=Zvukový ekvalizér ALSA
Comment[sl]=ALSA izravnalnik zvoka
Comment[sm]=ALSA leo fa'atusa
Comment[sq]=Balancuesi Audio ALSA
Comment[sr]=АЛСА аудио еквилајзер
Comment[su]=Ékualiser Audio ALSA
Comment[sw]=Kisawazisha Sauti cha ALSA
Comment[ta]=ALSA ஆடியோ ஈக்வலைசர்
Comment[te]=ALSA ఆడియో ఈక్వలైజర్
Comment[tg]=Эквалайзери аудиоии ALSA
Comment[th]=อีควอไลเซอร์เสียง ALSA
Comment[tk]=ALSA ses ekwalaýzer
Comment[tr]=ALSA Audio Ekolayzer
Comment[tt]=ALSA аудио эквализатор
Comment[uk]=Аудіо еквалайзер ALSA
Comment[ur]=ALSA ﺭﺰﺋﻼ﻿ﯾﻮﮑﯾﺍ ﻮﯾﮈﺁ
Comment[uz]=ALSA audio ekvalayzeri
Comment[vi]=Bộ cân bằng âm thanh ALSA
Comment[yi]=ALSA רעזיילאַווקע אָידואַ
Comment[zh_CN]=ALSA 音频均衡器
Comment[zh_TW]=ALSA音頻均衡器
Exec=x-terminal-emulator -e alsamixer -D equalizer
Icon=alsamixer-equalizer
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;NoDefault;
NoDisplay=false
GenericName=ALSA Audio Equalizer
GenericName[fr_BE]=Égaliseur audio pour ALSA
GenericName[pt_BR]=Equalizador de Áudio AlsaMixer
GenericName[de]=ALSA Audio-Equalizer
GenericName[it]=Equalizzatore audio ALSA
GenericName[af]=ALSA oudio-gelykmaker
GenericName[am]=ALSA ድምፅ መቀላቀያ
GenericName[be]=Аўдыё эквалайзер ALSA
GenericName[bg]=ALSA Аудио Еквалайзер
GenericName[bn]=ALSA অডিও ইকুয়ালাইজার
GenericName[bs]=ALSA audio ekvilajzer
GenericName[ca]=Equalitzador d'àudio ALSA
GenericName[co]=Equalizzatore audio ALSA
GenericName[cs]=Zvukový ekvalizér ALSA
GenericName[cy]=Cyfartalwr Sain ALSA
GenericName[da]=ALSA-lydequaliser
GenericName[eo]=ALSA Audio-Equalizer
GenericName[es]=Equalizador de ALSA Audio
GenericName[et]=ALSA heli ekvalaiser
GenericName[eu]=ALSA Audio Ekualizatzailea
GenericName[fa]=ALSA ﯽﺗﻮﺻ ﺭﺰﯾﻻ﻿ﻮﮐﺍ
GenericName[fi]=ALSA taajuuskorjain
GenericName[fr]=Égaliseur audio pour ALSA
GenericName[ga]=Cothromóir Fuaime ALSA
GenericName[gl]=Ecualizador de audio ALSA
GenericName[gu]=ALSA ઓડિયો ઇક્વેલાઇઝર
GenericName[he]=ALSA עמש רזיילוקא
GenericName[hi]=ALSA ऑडियो तुल्यकारक
GenericName[hr]=ALSA audio ekvilajzer
GenericName[hy]=ALSA Աուդիո Հավասարիչ
GenericName[id]=Equalizer Audio ALSA
GenericName[is]=ALSA hljóðblandari
GenericName[ja]=ALSA オーディオイコライザ
GenericName[jv]=Ekualiser Audio ALSA
GenericName[ka]=ALSA აუდიო ექვალაიზერი
GenericName[kk]=ALSA дыбыс эквалайзері
GenericName[kn]=ALSA ಆಡಿಯೋ ಈಕ್ವಲೈಜರ್
GenericName[ko]=ALSA 오디오 이퀄라이저
GenericName[ky]=ALSA Аудио Эквалайзер
GenericName[lt]=ALSA garso glodintuvas
GenericName[lv]=ALSA audio ekvalaizers
GenericName[mi]=ALSA Pūhōrite Ororongo
GenericName[mk]=Аудио еквилајзер ALSA
GenericName[ml]=ALSA ഓഡിയോ ഇക്വലൈസർ
GenericName[mn]=ALSA Аудио Эквалайзер
GenericName[mr]=ALSA ऑडिओ इक्वेलायझर
GenericName[ms]=Penyama Audio ALSA
GenericName[ne]=ALSA अडियो इक्वेलाइजर
GenericName[nl]=ALSA audio-equalizer
GenericName[nb]=Tonekontroll av lyd som spilles gjennom ALSA
GenericName[or]=ALSA ଅଡିଓ ଇକ୍ୱାଲାଇଜର୍ |
GenericName[pa]=ALSA ਆਡੀਓ ਸਮਤੋਲ
GenericName[pl]=Korektor dźwięku ALSA
GenericName[ps]=ﯽﮑﻧﻭﺮﺑﺍﺮﺑ ﻮﯾډﺁ ALSA ﺩ
GenericName[pt]=Ajustar graves, médios e agudos do som
GenericName[ro]=Egalizator audio ALSA
GenericName[ru]=Звуковой эквалайзер ALSA
GenericName[rw]=Kuringaniza amajwi ya ALSA
GenericName[sd]=ALSA ڙﺪﻨڪ ﺮﺑﺍﺮﺑ ﻮﻳڊﺁ
GenericName[sk]=Zvukový ekvalizér ALSA
GenericName[sl]=ALSA izravnalnik zvoka
GenericName[sm]=ALSA leo fa'atusa
GenericName[sq]=Balancuesi Audio ALSA
GenericName[sr]=АЛСА аудио еквилајзер
GenericName[su]=Ékualiser Audio ALSA
GenericName[sw]=Kisawazisha Sauti cha ALSA
GenericName[ta]=ALSA ஆடியோ ஈக்வலைசர்
GenericName[te]=ALSA ఆడియో ఈక్వలైజర్
GenericName[tg]=Эквалайзери аудиоии ALSA
GenericName[th]=อีควอไลเซอร์เสียง ALSA
GenericName[tk]=ALSA ses ekwalaýzer
GenericName[tr]=ALSA Audio Ekolayzer
GenericName[tt]=ALSA аудио эквализатор
GenericName[uk]=Аудіо еквалайзер ALSA
GenericName[ur]=ALSA ﺭﺰﺋﻼ﻿ﯾﻮﮑﯾﺍ ﻮﯾﮈﺁ
GenericName[uz]=ALSA audio ekvalayzeri
GenericName[vi]=Bộ cân bằng âm thanh ALSA
GenericName[yi]=ALSA רעזיילאַווקע אָידואַ
GenericName[zh_CN]=ALSA 音频均衡器
GenericName[zh_TW]=ALSA音頻均衡器
