# Audio card/chip and device to use
# In most cases these settings should remain commented (#)
# When commented card and device 0 are usually automatically selected
# When uncommented the item corresponding to the number is selected
#defaults.pcm.card 0
#defaults.pcm.device 0


# Re-set up default device
pcm.!default {
   type plug

   # Point output to device named equalizer
   slave.pcm equalizer
}

# Set up a control interface named equalizer
ctl.equalizer {
   type equal
}

# Set up a device named equalizer
pcm.equalizer {
   type equal

   # Point output to device named duplex
   slave.pcm duplex
}


# Set up a device named duplex
pcm.duplex {
   type asym

   # Point playback output to use dmix
   playback.pcm plug:dmix

   # Point capture record to use dsnoop
   capture.pcm plug:dsnoop
}
