# v4.0
# Requires alsa-utils libasound2-plugin-equal



# ***** Defaults *******************************************************

# Audio card/chip and device to use and control
# In most cases these settings should remain commented (#)
# When commented, card and device 0 are usually automatically selected
# When uncommented, the item corresponding to the number is selected
#defaults.pcm.card 0
#defaults.pcm.device 0
#defaults.ctl.card 0



# ***** Reset **********************************************************

# override the existing definition of the default device 
pcm.!default 
{
   type plug
  
   # point output to the equalizer device
   slave.pcm plugequal
}



# ***** Equalizer ******************************************************

# set up the control interface of the equalizer device
ctl.equalizer
{
   type equal
}


# set up the equalizer device
pcm.plugequal
{
   type equal
  
   # point output to device named preamp
   slave.pcm  "plug:preamp"
}



# ***** Pre-Amp ********************************************************

# set up the preamp device
pcm.preamp 
{
   type softvol

   # name of slider control to display in alsamixer interface
   control.name Pre-Amp
   
   # minimum dB when slider is at 0%
   min_dB -5.0
   
   # maximum dB when slider is at 100%
   max_dB 40.0
   
   # point output to device named duplex
   slave.pcm "duplex"
}



# ***** Playback and Capture *******************************************

# set up the playback/capture device
pcm.duplex 
{
   type asym

   # point playback output to use dmix
   playback.pcm "dmix"

   # point capture input record to use dsnoop
   capture.pcm "dsnoop"
}
