# -------
# Primary
# -------

# Re-set up default device
pcm.!default {

   # Audio card/chip to use
   # In most cases this setting should remain commented (#)
   # When commented card 0 is usually automatically selected
   # When uncommented the card corresponding to the number is selected
   #control.card 0
   
   # Point default output to device named equal
   slave.pcm equal
   
   
   # ----- Preamp configuration -----

   # Attach software volume control device (preamp)
   type softvol
   
   # Name of slider control to display in alsamixer interface
   control.name Pre-Amp
   
   # Minimum dB when slider is at 0%
   min_dB -5.0
   
   # Maximum dB when slider is at 100%
   max_dB 40.0
}


# ---------
# Equalizer
# ---------

# Set up a control interface named equalizer
ctl.equalizer {
   type equal
}

# Set up device named equal
pcm.equal {
   type plug
   
   # Point equal output to device named plugequal
   slave.pcm plugequal
}

# Set up a device named plugequal
pcm.plugequal {
   type equal
   
   # Point plugequal output to device named dsp
   slave.pcm dsp
}


# -----
# Mixer
# -----

# Set up a device named dsp
pcm.dsp {
    type plug
    
    # Point dsp output to device named duplex
    slave.pcm duplex
}

# Set up a device named duplex
pcm.duplex {
     type asym
     playback.pcm dmix
     capture.pcm dsnoop
}
